channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - asciitree=0.3.3
  - backcall=0.1.0
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2019.11.28
  - certifi=2019.11.28
  - cftime=1.0.4.2
  - curl=7.68.0
  - dask=1.1.4
  - dask-core=1.1.4
  - decorator=4.4.1
  - fasteners=0.15
  - h5py=2.10.0
  - hdf4=4.2.13
  - hdf5=1.10.4
  - intel-openmp=2019.4
  - ipykernel=5.1.4
  - ipython=7.12.0
  - ipython_genutils=0.2.0
  - jedi=0.16.0
  - jpeg=9b
  - jupyter_client=5.3.4
  - jupyter_core=4.6.1
  - krb5=1.17.1
  - libcurl=7.68.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libnetcdf=4.6.1
  - libsodium=1.0.16
  - libssh2=1.8.2
  - lz4-c=1.8.3
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - monotonic=1.5
  - msgpack-python=0.6.1
  - ncurses=6.1
  - netcdf4=1.4.2
  - numcodecs=0.6.4
  - numpy=1.18.1
  - numpy-base=1.18.1
  - openssl=1.1.1d
  - pandas=1.0.0
  - parso=0.6.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.0.2
  - prompt_toolkit=3.0.3
  - ptyprocess=0.6.0
  - pygments=2.5.2
  - python=3.7.6
  - python-dateutil=2.8.1
  - pytz=2019.3
  - pyzmq=18.1.1
  - readline=7.0
  - setuptools=45.1.0
  - six=1.14.0
  - sqlite=3.31.1
  - tbb=2018.0.5
  - tiledb=1.7.5
  - tiledb-py=0.5.6
  - tk=8.6.8
  - tornado=6.0.3
  - traitlets=4.3.3
  - wcwidth=0.1.8
  - wheel=0.34.2
  - xarray=0.15.0
  - xz=5.2.4
  - zarr=2.3.2
  - zeromq=4.3.1
  - zlib=1.2.11
  - zstd=1.4.4
